E:\C#\C# ITMO\Lab12\STARTER\BANK\bin\Debug\Bank.dll
E:\C#\C# ITMO\Lab12\STARTER\BANK\bin\Debug\Bank.pdb
E:\C#\C# ITMO\Lab12\STARTER\BANK\obj\Debug\Bank.csproj.AssemblyReference.cache
E:\C#\C# ITMO\Lab12\STARTER\BANK\obj\Debug\Bank.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab12\STARTER\BANK\obj\Debug\Bank.dll
E:\C#\C# ITMO\Lab12\STARTER\BANK\obj\Debug\Bank.pdb
E:\C#\C# ITMO\Lab12\BANK\bin\Debug\Bank.dll
E:\C#\C# ITMO\Lab12\BANK\bin\Debug\Bank.pdb
E:\C#\C# ITMO\Lab12\BANK\obj\Debug\Bank.csproj.AssemblyReference.cache
E:\C#\C# ITMO\Lab12\BANK\obj\Debug\Bank.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab12\BANK\obj\Debug\Bank.dll
E:\C#\C# ITMO\Lab12\BANK\obj\Debug\Bank.pdb
