E:\C#\C# ITMO\Lab06\Triangle\bin\Debug\net8.0\Triangle.exe
E:\C#\C# ITMO\Lab06\Triangle\bin\Debug\net8.0\Triangle.deps.json
E:\C#\C# ITMO\Lab06\Triangle\bin\Debug\net8.0\Triangle.runtimeconfig.json
E:\C#\C# ITMO\Lab06\Triangle\bin\Debug\net8.0\Triangle.dll
E:\C#\C# ITMO\Lab06\Triangle\bin\Debug\net8.0\Triangle.pdb
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfo.cs
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.sourcelink.json
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.dll
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\refint\Triangle.dll
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.pdb
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\Triangle.genruntimeconfig.cache
E:\C#\C# ITMO\Lab06\Triangle\obj\Debug\net8.0\ref\Triangle.dll
E:\C#\C# ITMO\Lab08\Triangle\bin\Debug\net8.0\Triangle.exe
E:\C#\C# ITMO\Lab08\Triangle\bin\Debug\net8.0\Triangle.deps.json
E:\C#\C# ITMO\Lab08\Triangle\bin\Debug\net8.0\Triangle.runtimeconfig.json
E:\C#\C# ITMO\Lab08\Triangle\bin\Debug\net8.0\Triangle.dll
E:\C#\C# ITMO\Lab08\Triangle\bin\Debug\net8.0\Triangle.pdb
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfo.cs
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.sourcelink.json
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.dll
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\refint\Triangle.dll
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.pdb
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\Triangle.genruntimeconfig.cache
E:\C#\C# ITMO\Lab08\Triangle\obj\Debug\net8.0\ref\Triangle.dll
