E:\C#\C# ITMO\Lab06\Customer\bin\Debug\net8.0\Customer.exe
E:\C#\C# ITMO\Lab06\Customer\bin\Debug\net8.0\Customer.deps.json
E:\C#\C# ITMO\Lab06\Customer\bin\Debug\net8.0\Customer.runtimeconfig.json
E:\C#\C# ITMO\Lab06\Customer\bin\Debug\net8.0\Customer.dll
E:\C#\C# ITMO\Lab06\Customer\bin\Debug\net8.0\Customer.pdb
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.AssemblyInfo.cs
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.sourcelink.json
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.dll
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\refint\Customer.dll
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.pdb
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\Customer.genruntimeconfig.cache
E:\C#\C# ITMO\Lab06\Customer\obj\Debug\net8.0\ref\Customer.dll
