E:\C#\C# ITMO\Lab05\Task03\bin\Debug\net8.0\Task03.exe
E:\C#\C# ITMO\Lab05\Task03\bin\Debug\net8.0\Task03.deps.json
E:\C#\C# ITMO\Lab05\Task03\bin\Debug\net8.0\Task03.runtimeconfig.json
E:\C#\C# ITMO\Lab05\Task03\bin\Debug\net8.0\Task03.dll
E:\C#\C# ITMO\Lab05\Task03\bin\Debug\net8.0\Task03.pdb
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.AssemblyInfo.cs
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.sourcelink.json
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.dll
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\refint\Task03.dll
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.pdb
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\Task03.genruntimeconfig.cache
E:\C#\C# ITMO\Lab05\Task03\obj\Debug\net8.0\ref\Task03.dll
