E:\C#\C# ITMO\Lab07\Book\bin\Debug\net8.0\Books.exe
E:\C#\C# ITMO\Lab07\Book\bin\Debug\net8.0\Books.deps.json
E:\C#\C# ITMO\Lab07\Book\bin\Debug\net8.0\Books.runtimeconfig.json
E:\C#\C# ITMO\Lab07\Book\bin\Debug\net8.0\Books.dll
E:\C#\C# ITMO\Lab07\Book\bin\Debug\net8.0\Books.pdb
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.AssemblyInfo.cs
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.sourcelink.json
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.dll
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\refint\Books.dll
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.pdb
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\Books.genruntimeconfig.cache
E:\C#\C# ITMO\Lab07\Book\obj\Debug\net8.0\ref\Books.dll
