E:\C#\C# ITMO\Lab04\Task04\bin\Debug\net8.0\Task04.exe
E:\C#\C# ITMO\Lab04\Task04\bin\Debug\net8.0\Task04.deps.json
E:\C#\C# ITMO\Lab04\Task04\bin\Debug\net8.0\Task04.runtimeconfig.json
E:\C#\C# ITMO\Lab04\Task04\bin\Debug\net8.0\Task04.dll
E:\C#\C# ITMO\Lab04\Task04\bin\Debug\net8.0\Task04.pdb
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.AssemblyInfoInputs.cache
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.AssemblyInfo.cs
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.csproj.CoreCompileInputs.cache
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.sourcelink.json
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.dll
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\refint\Task04.dll
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.pdb
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\Task04.genruntimeconfig.cache
E:\C#\C# ITMO\Lab04\Task04\obj\Debug\net8.0\ref\Task04.dll
